
PASS .grid 1 
PASS .grid 2 
PASS .grid 3 
PASS .grid 4 
PASS .grid 5 
PASS .grid 6 
PASS .grid 7 
PASS .grid 8 
PASS .grid 9 
PASS .grid 10 
FAIL .grid 11 assert_equals: 
<div class="grid" style="grid-template-rows: minmax(auto, 25px);">
  <div class="verticalRL" data-expected-height="25">XXXXXXXXXX</div>
  <div data-expected-height="25"></div>
</div>
height expected 25 but got 100
FAIL .grid 12 assert_equals: 
<div class="grid" style="grid-template-rows: minmax(auto, 0px);">
  <div class="verticalRL" data-expected-height="0">XXXXXXXXXX</div>
  <div data-expected-height="0"></div>
</div>
height expected 0 but got 100
PASS .grid 13 
PASS .grid 14 
PASS .grid 15 
PASS .grid 16 
PASS .grid 17 
PASS .grid 18 
PASS .grid 19 
PASS .grid 20 
PASS .grid 21 
PASS .grid 22 
PASS .grid 23 
PASS .grid 24 
PASS .grid 25 
FAIL .grid 26 assert_equals: 
<div class="grid" style="grid-template-rows: minmax(auto, 25px);">
  <div class="verticalLR" data-expected-height="25">XXXXXXXXXX</div>
  <div data-expected-height="25"></div>
</div>
height expected 25 but got 100
FAIL .grid 27 assert_equals: 
<div class="grid" style="grid-template-rows: minmax(auto, 0px);">
  <div class="verticalLR" data-expected-height="0">XXXXXXXXXX</div>
  <div data-expected-height="0"></div>
</div>
height expected 0 but got 100
PASS .grid 28 
PASS .grid 29 
PASS .grid 30 
writing-mode: vertical-lr;

grid-template-rows: auto;
XXXXXXXXXX
grid-template-rows: 0px;
XXXXXXXXXX
grid-template-rows: 25px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px);
XXXXXXXXXX
grid-template-rows: minmax(auto, 25px);
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px); item height: 10px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 25px); item height: 10px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px); item margin height: 10px;
grid-template-rows: minmax(auto, 25px); item margin height: 10px;
grid-template-rows: minmax(auto, 0px); item padding height: 10px;
grid-template-rows: minmax(auto, 25px); item padding height: 10px;
grid-template-rows: minmax(auto, 0px); item border height: 10px;
grid-template-rows: minmax(auto, 25px); item border height: 10px;
grid-template-rows: minmax(auto, 0px); item height + margin + border + padding: 10px;
grid-template-rows: minmax(auto, 25px); item height + margin + border + padding: 10px;
writing-mode: vertical-rl;

grid-template-rows: auto;
XXXXXXXXXX
grid-template-rows: 0px;
XXXXXXXXXX
grid-template-rows: 25px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px);
XXXXXXXXXX
grid-template-rows: minmax(auto, 25px);
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px); item height: 10px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 25px); item height: 10px;
XXXXXXXXXX
grid-template-rows: minmax(auto, 0px); item margin height: 10px;
grid-template-rows: minmax(auto, 25px); item margin height: 10px;
grid-template-rows: minmax(auto, 0px); item padding height: 10px;
grid-template-rows: minmax(auto, 25px); item padding height: 10px;
grid-template-rows: minmax(auto, 0px); item border height: 10px;
grid-template-rows: minmax(auto, 25px); item border height: 10px;
grid-template-rows: minmax(auto, 0px); item height + margin + border + padding: 10px;
grid-template-rows: minmax(auto, 25px); item height + margin + border + padding: 10px;

